<!DOCTYPE html>
<html>
    <head>
        <title>
            신준호입니다.
        </title>

        <style>
            p.dotted {border-style: dotted;color:red;}
            p.dashed {border-style: dashed;color:aqua;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}

            h1{color:blueviolet;font-style:italic;}


            div {
                width: 100px;
                border: 10px solid white;
                background-color: greenyellow;
                padding: 50px;
                margin: 50px;
                animation-name: test_animation;
                animation-duration: 20s;
            }
            @keyframes test_animation{
                from{background-color: blue;}
                to{background-color:greenyellow;}
                from{border-color:violet;}
                to{border-color:white;}
            }
            #test_gradient {
                height: 200px;
                background-color: yellow;
                background-image: linear-gradient(to right, yellow, pink);
            }

            a{
                font-size: 20mm;
                text-decoration:deepskyblue;
                background: linear-gradient(45deg, blueviolet, aquamarine);

            }
            a:link{color:darkslategrey;}
            a:visited{color:olive;}
            a:hover{color:coral;}
            a:active{color:fuchsia;}

            
        </style>
    </head>
    <body>
        
        <h1>일단! 내 시간표를 작성해보도록 합시다.</h1><br><br><br>

        <a href="time_schedule.html">신준호의 일주일시간표</a>
        <br><br><br>
        <div>
            div가 뭘하는지 궁금해서 만들어본겁니다.
        </div>
        <br><br><br>
        <a href="https://google.co.kr/">구글입니다.</a>
    </body>
</html>