제어문
 - 코드의 흐름을 제어하는 문장
 - 코드의 상황에 따라 선택하여 실행하거나 일정 부분을 반복하여 실행하는 문장

 - 종류
  - 조건문 - if ~ else
   - 조건에 따라서 실행내용을 선택하여 실행하는 문장
  - 선택문 - switch ~ case
   - 값에 따라서 실행내용을 선택하여 실행하는 문장
  - 반복문 - while , do ~while, for
   - 코드의 일정부분을 반복하여 실행하는 문장
------------------------------------------------------------------------------------------------------
조건문 - if ~else
 - 조건에 따라서 실행 내용을 선택하여 실행하는 문장
 - 조건식은 참(true)과 거짓(false)을 표현하는 식
 - 참과 거짓에 따라서 실행내용을 선택하는 제어문..

 - 형태에 따른 분류
  - 단순 if
   - 조건식의 결과가 참일때 추가적인 내용을 표현해야할때..
   - 형식
	if(조건식){
		종속문장;
	}

  - if ~else
   - 조건식의 결과가 참 or 거짓일때 실행내용을 선택하여 실행해야할때..
   - 형식
 	if(조건식){//조건식이 true일때 실행
		종속문장;
	}
	else{//위 조건식이 false일때 실행
		종속문장;
	}
  - if ~ else if ~ else
   - 조건식이 두개 이상 필요한 경우..
   - 조건식이 세분화 되어야하는 경우..
	if(조건식){
		종속문장;
	}
	else if(조건식){// 위 if문이 거짓일때 실행
		종속문장;
	}
	else if(조건식){// 위 else if문이 거짓일때 실행
		종속문장;
	}
	else{//위 if,else if문의 조건식이 모두 거짓일때 실행
		종속문장;
	}
